<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#FFE1E1"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFE1E1"
        android:padding="10dp">

        <EditText
            android:id="@+id/edNameUpdate"
            android:hint="Nhập tên thú cưng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_corner"
            android:paddingLeft="8dp"
            android:minHeight="48dp"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/edBreedsUpdate"
            android:hint="Nhập loài"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_corner"
            android:paddingLeft="8dp"
            android:minHeight="48dp"
            android:textSize="25dp" />
        <EditText
            android:id="@+id/edWeightUpdate"
            android:hint="Nhập cân nặng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_corner"
            android:paddingLeft="8dp"
            android:minHeight="48dp"
            android:textSize="25dp" />
        <EditText
            android:id="@+id/edAgeUpdate"
            android:hint="Nhập tuổi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_corner"
            android:paddingLeft="8dp"
            android:minHeight="48dp"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/tvBirthdayUpdate"
            android:hint="Nhập ngày sinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_corner"
            android:paddingLeft="8dp"
            android:minHeight="48dp"
            android:textSize="25dp" />
        <EditText
            android:id="@+id/edOtherInfoUpdate"
            android:hint="Nhập thêm thông tin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_corner"
            android:paddingLeft="8dp"
            android:minHeight="48dp"
            android:textSize="25dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <TextView
                android:id="@+id/tvUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingLeft="5dp"
                android:text="Cập nhật"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCancelUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:paddingLeft="5dp"
                android:text="Hủy"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvUpdate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>