<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#FFE1E1"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFE1E1"
        android:padding="10dp">

        <Spinner

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_corner"
            android:minHeight="48dp"
            android:textSize="25dp"
            android:id="@+id/spnTenTCAdd"
            android:paddingLeft="10dp"
            android:textColor="@color/black"/>

        <EditText
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_corner"
            android:minHeight="48dp"
            android:textSize="25dp"
            android:hint="Nhập loại tiêu dùng"
            android:id="@+id/edtLoaitdAdd"
            android:paddingLeft="10dp"/>

        <EditText
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner"
            android:minHeight="48dp"
            android:textSize="25dp"
            android:hint="Nhập giá tiền"
            android:id="@+id/edtGiatienADD"
            android:paddingLeft="10dp"/>

        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner"
            android:minHeight="48dp"
            android:textSize="25dp"
            android:hint="Chọn ngày chi tiêu"
            android:id="@+id/tvDateAdd"
            android:paddingLeft="10dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/tvAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="5dp"
                android:text="Thêm"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:textColor="@color/black"
                android:text="Hủy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/tvCancelAdd"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@+id/tvAdd"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>