<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#FFE1E1"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFE1E1"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/fraunces_semibold"
            android:gravity="center"
            android:text="Statistical"
            android:textSize="25dp" />

        <TextView

            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_corner"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck"
            android:id="@+id/tvSum"
            android:fontFamily="@font/fraunces"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cancel"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tvCancelS"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>