<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onClickSupport"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="15dp"
    app:cardCornerRadius="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFE1E1"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvTenBenh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/fraunces"
            android:padding="8dp"
            android:textSize="20sp" />

        <!--        <TextView-->
        <!--            android:id="@+id/tvNoiDung"-->
        <!--            android:textSize="25dp"-->
        <!--            android:background="@drawable/rounded_corner"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="2dp"-->
        <!--            android:fontFamily="@font/fraunces"/>-->

    </LinearLayout>

</androidx.cardview.widget.CardView>